[0m[[0m[31merror[0m] [0m[0mjava.lang.AssertionError: assertion failed: command returned 1: [yarn, run, build][0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Predef$.assert(Predef.scala:219)[0m
[0m[[0m[31merror[0m] [0m[0m	at mdoc.DocusaurusPlugin$XtensionProcess.execute(DocusaurusPlugin.scala:160)[0m
[0m[[0m[31merror[0m] [0m[0m	at mdoc.DocusaurusPlugin$.$anonfun$projectSettings$6(DocusaurusPlugin.scala:118)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:40)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(System.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:269)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:278)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:269)[0m
