<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.transcendent-ai-labs</groupId>
    <artifactId>dynaml-core_2.12</artifactId>
    <packaging>jar</packaging>
    <description>dynaml-core</description>
    <url>https://transcendent-ai-labs.github.io/DynaML/</url>
    <version>v2.0-beta.1</version>
    <licenses>
        <license>
            <name>APL2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>dynaml-core</name>
    <organization>
        <name>io.github.transcendent-ai-labs</name>
        <url>https://transcendent-ai-labs.github.io/DynaML/</url>
    </organization>
    <scm>
        <url>https://github.com/transcendent-ai-labs/DynaML</url>
        <connection>git@github.com:transcendent-ai-labs/DynaML.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mandar2812</id>
            <name>Mandar Chandorkar</name>
            <email>mandar2812@gmail.com</email>
            <url>http://mandar2812.github.io/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.4</version>
        </dependency>
        <dependency>
            <groupId>io.github.transcendent-ai-labs</groupId>
            <artifactId>dynaml-pipes_2.12</artifactId>
            <version>v2.0-beta.1</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>spire_2.12</artifactId>
            <version>0.14.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.spire-math</groupId>
                    <artifactId>spire_2.12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze_2.12</artifactId>
            <version>0.13.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.spire-math</groupId>
                    <artifactId>spire_2.12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze-natives_2.12</artifactId>
            <version>0.13.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.spire-math</groupId>
                    <artifactId>spire_2.12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.github.tototoshi</groupId>
            <artifactId>scala-csv_2.12</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>jline</artifactId>
            <version>2.11.0-M3</version>
        </dependency>
        <dependency>
            <groupId>org.scalaforge</groupId>
            <artifactId>scalax</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.12</artifactId>
            <version>7.2.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-graph</groupId>
            <artifactId>graph-core_2.12</artifactId>
            <version>1.12.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_2.12</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>scalameta_2.12</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0-m10</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.12</artifactId>
            <version>3.6.5</version>
        </dependency>
        <dependency>
            <groupId>ws.unfiltered</groupId>
            <artifactId>unfiltered-filter_2.12</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>ws.unfiltered</groupId>
            <artifactId>unfiltered-jetty_2.12</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scalanlp</groupId>
                    <artifactId>breeze_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>javax.ws.rs-api_2.12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>2.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scalanlp</groupId>
                    <artifactId>breeze_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>javax.ws.rs-api_2.12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.12</artifactId>
            <version>2.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scalanlp</groupId>
                    <artifactId>breeze_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>javax.ws.rs-api_2.12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scalanlp</groupId>
                    <artifactId>breeze_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>javax.ws.rs-api_2.12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.12</artifactId>
            <version>2.9.8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scalanlp</groupId>
                    <artifactId>breeze_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>javax.ws.rs-api_2.12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.wookietreiber</groupId>
            <artifactId>scala-chart_2.12</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.jzy3d</groupId>
            <artifactId>jzy3d-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop.gremlin</groupId>
            <artifactId>gremlin-java</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop</groupId>
            <artifactId>frames</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.openml</groupId>
            <artifactId>apiconnector</artifactId>
            <version>1.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-script-engine</artifactId>
            <version>0.9.2643</version>
        </dependency>
        <dependency>
            <groupId>org.renjin.cran</groupId>
            <artifactId>plyr</artifactId>
            <version>1.8.4-b82</version>
        </dependency>
        <dependency>
            <groupId>org.renjin.cran</groupId>
            <artifactId>abc</artifactId>
            <version>2.1-b294</version>
        </dependency>
        <dependency>
            <groupId>org.renjin.cran</groupId>
            <artifactId>ggplot2</artifactId>
            <version>2.2.1-b112</version>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.scrimage</groupId>
            <artifactId>scrimage-core_2.12</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.scrimage</groupId>
            <artifactId>scrimage-io-extra_2.12</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.scrimage</groupId>
            <artifactId>scrimage-filters_2.12</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>com.diffplug.matsim</groupId>
            <artifactId>matfilerw</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.platanios</groupId>
            <artifactId>tensorflow_2.12</artifactId>
            <version>0.4.2-SNAPSHOT</version>
            <classifier>darwin-cpu-x86_64</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>spire_2.12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.platanios</groupId>
            <artifactId>tensorflow-data_2.12</artifactId>
            <version>0.4.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>spire_2.12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>ammonite-repl_2.12.4</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>ammonite-sshd_2.12.4</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
</project>