# DynaML

./: .gitignore  .gitlab-ci.yml  .scalafmt.conf  .travis.yml  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DynaML-Models.md  Gemfile  LICENSE  NOTICE  PreprocessForestCover.scala  PreprocessSusy.scala  README.md  REPL-Examples.md  TestForestCover.scala  TestHousing.scala  TestMagicGamma.scala  TestRipley.scala  TestSUSY.scala  _config.yml  about.md  build.sbt  copy-docs.sh  data-pipes.md  documentation.md  dynaml-jupyter-bootstrap.sh  dynaml-kernel  filterL1.scala  generate-poms.sh  index.html  index.md  install.sh  kernels.md  maven-central-deploy.sh  mkdocs.yml  models.md  optimization-primitives.md  paper.bib  paper.md  (+10 more)
dynaml-core/: pom.xml
dynaml-core/scripts/: UncertaintyQuantification.scala  kernelModels.scala  probModels.scala  visualisemcmc.R
dynaml-core/src/main/java/io/github/mandar2812/dynaml/dataformat/: ArffFile.java  ArffFileParseError.java
dynaml-core/src/main/java/io/github/tailhq/dynaml/dataformat/: ArffFile.java  ArffFileParseError.java
dynaml-core/src/main/scala-2.11/io/github/mandar2812/dynaml/: DynaMLPipe.scala  KFilter.scala  generalDLM.scala
dynaml-core/src/main/scala-2.11/io/github/mandar2812/dynaml/algebra/: AbstractPartitionedMatrix.scala  AbstractPartitionedVector.scala  AbstractTensor.scala  BlockedDualVector.scala  BlockedMatrix.scala  BlockedMatrixOps.scala  BlockedVector.scala  DistributedMatrixOps.scala  DualNumber.scala  DualSparkVector.scala  KernelMatrix.scala  PartitionedDualVector.scala  PartitionedMatrix.scala  PartitionedMatrixOps.scala  PartitionedMatrixSolvers.scala  PartitionedVector.scala  SVMKernelMatrix.scala  SparkBlockedDualVector.scala  SparkBlockedMatrix.scala  SparkBlockedVector.scala  SparkMatrix.scala  SparkVector.scala  SparkVectorLike.scala  bLU.scala  bcholesky.scala  normDist.scala  package.scala  square.scala
dynaml-core/src/main/scala-2.11/io/github/mandar2812/dynaml/analysis/: BSplineGenerator.scala  Basis.scala  DifferentiableMap.scala  KernelMatrix.scala  MatrixVectorSpace.scala  PartitionedVectorField.scala  PushforwardMap.scala  RBFBasis.scala  RBFGenerator.scala  RadialBasis.scala  SVMKernelMatrix.scala  VectorField.scala  implicits.scala  package.scala
dynaml-core/src/main/scala-2.11/io/github/mandar2812/dynaml/dataformat/: ARFF.scala
dynaml-core/src/main/scala-2.11/io/github/mandar2812/dynaml/evaluation/: BinaryClassificationMetrics.scala  BinaryClassificationMetricsSpark.scala  ClassificationMetricsTF.scala  Metrics.scala  MetricsTF.scala  RegressionMetrics.scala  RegressionMetricsSpark.scala  RegressionMetricsTF.scala
dynaml-core/src/main/scala-2.11/io/github/mandar2812/dynaml/graph/: CausalEdge.scala  FFNeuralGraph.scala  Label.scala  NeuralGraph.scala  ParamEdge.scala  Parameter.scala
dynaml-core/src/main/scala-2.11/io/github/mandar2812/dynaml/kernels/: AdditiveCovariance.scala  AnovaKernel.scala  CauchyKernel.scala  CoRegGraphKernel.scala  CovarianceFunction.scala  CubicSplineKernel.scala  DecomposableCovariance.scala  DensityKernel.scala  DiracKernel.scala  DistributedKernel.scala  ExponentialKernel.scala  FBMKernel.scala  GaussianSMKernel.scala  GaussianSpectralKernel.scala  GenExponentialKernel.scala  GenericMaternKernel.scala  IdentityCovFunc.scala  Kernel.scala  KernelOpType.scala  KernelOps.scala  LaplacianKernel.scala  LinearPDEKernel.scala  LocalSVMKernel.scala  LocalScalarKernel.scala  LocallyStationaryKernel.scala  MLPKernel.scala  MixedEffectRegularizer.scala  MultiplicativeCovariance.scala  NeuralNetworkKernel.scala  PeriodicKernel.scala  PolynomialKernel.scala  RBFKernel.scala  RationalQuadraticKernel.scala  SVMKernel.scala  SVMKernelMatrix.scala  StationaryKernel.scala  TStudentKernel.scala  TensorCombinationKernel.scala  WaveKernel.scala  WaveletKernel.scala
dynaml-core/src/main/scala-2.11/io/github/mandar2812/dynaml/math/: VectorField.scala
dynaml-core/src/main/scala-2.11/io/github/mandar2812/dynaml/modelpipe/: ESGPPipe4.scala  ExtendedSkewGPPipe.scala  GPRegressionPipe.scala  MixturePipe.scala  ModelPipe.scala  ModelTestPipe.scala
dynaml-core/src/main/scala-2.11/io/github/mandar2812/dynaml/models/: DLSSVMPipe.scala  GLMPipe.scala  GPRegressionPipe.scala  Model.scala  ModelPipe.scala  ModelTestPipe.scala  StochasticProcess.scala  StochasticProcessModel.scala  TFModel.scala
dynaml-core/src/main/scala-2.11/io/github/mandar2812/dynaml/optimization/: AbstractCSA.scala  AbstractGridSearch.scala  BackPropagation.scala  BackPropogation.scala  ConjugateGradient.scala  ConjugateGradientSpark.scala  CoupledSimulatedAnnealing.scala  GPGlobalOptimizer.scala  GPMLOptimizer.scala  GPMixtureMachine.scala  GlobalOptimizer.scala  GloballyOptimizable.scala  GradBasedBackPropagation.scala  GradBasedGlobalOptimizer.scala  GradientDescent.scala  GridSearch.scala  LSSVMLinearSolver.scala  LaplacePosteriorMode.scala  MixtureMachine.scala  ModelTuner.scala  Optimizer.scala  ProbGPCommMachine.scala  ProbGPMixtureMachine.scala  QuasiNewtonOptimizer.scala  RegularizedLSSolver.scala  Updater.scala
dynaml-core/src/main/scala-2.11/io/github/mandar2812/dynaml/probability/: ApproxBayesComputation.scala  BinomialRV.scala  BlockedMESNRV.scala  ContinuousMCMC.scala  GaussianRV.scala  GenericContinuousMCMC.scala  HMC.scala  IIDRandomVariable.scala  JointProbabilityScheme.scala  LeapFrog.scala  Likelihood.scala  LikelihoodModel.scala  MCMCProbModel.scala  Main.scala  Z.scala  (+10 more)
dynaml-core/src/main/scala/io/github/mandar2812/dynaml/: DynaMLPipe.scala
dynaml-core/src/main/scala/io/github/tailhq/dynaml/: DynaMLPipe.scala
dynaml-core/src/test/scala-2.11/io/github/mandar2812/dynaml/: ApacheSparkSpec.scala
dynaml-core/src/test/scala/io/github/tailhq/dynaml/: ApacheSparkSpec.scala
dynaml-notebook/: pom.xml
dynaml-notebook/src/main/resources/: dynamlBanner.txt  interpreter-setting.json  log4j.properties  shiro.ini.template
dynaml-notebook/src/main/scala-2.11/io/github/mandar2812/dynaml/: DynaZeppelin.scala
dynaml-pipes/: pom.xml  sonatype.sbt
dynaml-repl/: pom.xml
dynaml-tensorflow/: pom.xml
(+2792 files in other folders)
