<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.tailhq</groupId>
    <artifactId>dynaml_2.12</artifactId>
    <packaging>jar</packaging>
    <description>DynaML</description>
    <url>https://tailhq.github.io/DynaML/</url>
    <version>v2.0-SNAPSHOT</version>
    <licenses>
        <license>
            <name>APL2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>DynaML</name>
    <organization>
        <name>io.github.tailhq</name>
        <url>https://tailhq.github.io/DynaML/</url>
    </organization>
    <scm>
        <url>https://github.com/tailhq/DynaML</url>
        <connection>git@github.com:tailhq/DynaML.git</connection>
    </scm>
    <developers>
        <developer>
            <id>tailhq</id>
            <name>Mandar Chandorkar</name>
            <url>http://mandar2812.github.io/</url>
            <email>tailhq@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.12</version>
        </dependency>
        <dependency>
            <groupId>io.github.tailhq</groupId>
            <artifactId>dynaml-core_2.12</artifactId>
            <version>v2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.tailhq</groupId>
            <artifactId>dynaml-examples_2.12</artifactId>
            <version>v2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.tailhq</groupId>
            <artifactId>dynaml-pipes_2.12</artifactId>
            <version>v2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.tailhq</groupId>
            <artifactId>dynaml-tensorflow_2.12</artifactId>
            <version>v2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.tailhq</groupId>
            <artifactId>dynaml-repl_2.12</artifactId>
            <version>v2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <version>2.6.9</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_2.12</artifactId>
            <version>2.6.9</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.12</artifactId>
            <version>2.6.9</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.12</artifactId>
            <version>10.1.11</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-spray-json_2.12</artifactId>
            <version>10.1.11</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-testkit_2.12</artifactId>
            <version>10.1.11</version>
        </dependency>
    </dependencies>
</project>