<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.transcendent-ai-labs</groupId>
    <artifactId>dynaml-repl_2.12</artifactId>
    <packaging>jar</packaging>
    <description>dynaml-repl</description>
    <url>https://transcendent-ai-labs.github.io/DynaML/</url>
    <version>v2.0-SNAPSHOT</version>
    <licenses>
        <license>
            <name>APL2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>dynaml-repl</name>
    <organization>
        <name>io.github.transcendent-ai-labs</name>
        <url>https://transcendent-ai-labs.github.io/DynaML/</url>
    </organization>
    <scm>
        <url>https://github.com/transcendent-ai-labs/DynaML</url>
        <connection>git@github.com:transcendent-ai-labs/DynaML.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mandar2812</id>
            <name>Mandar Chandorkar</name>
            <email>mandar2812@gmail.com</email>
            <url>http://mandar2812.github.io/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.10</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.tototoshi</groupId>
            <artifactId>scala-csv_2.12</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.12</artifactId>
            <version>7.2.30</version>
        </dependency>
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_2.12</artifactId>
            <version>3.7.1</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.12</artifactId>
            <version>3.6.7</version>
        </dependency>
        <dependency>
            <groupId>ws.unfiltered</groupId>
            <artifactId>unfiltered-filter_2.12</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>ws.unfiltered</groupId>
            <artifactId>unfiltered-jetty_2.12</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.nscala-time</groupId>
            <artifactId>nscala-time_2.12</artifactId>
            <version>2.24.0</version>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.14.6</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>pprint_2.12</artifactId>
            <version>0.5.9</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>os-lib_2.12</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>ammonite-repl_2.12.10</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>ammonite-sshd_2.12.10</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.get-coursier</groupId>
            <artifactId>coursier_2.12</artifactId>
            <version>2.0.0-RC6-13</version>
        </dependency>
        <dependency>
            <groupId>io.get-coursier</groupId>
            <artifactId>interface</artifactId>
            <version>0.0.22</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>