<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.transcendent-ai-labs</groupId>
    <artifactId>dynaml-notebook_2.12</artifactId>
    <packaging>jar</packaging>
    <description>dynaml-notebook</description>
    <version>v2.0-SNAPSHOT</version>
    <name>dynaml-notebook</name>
    <organization>
        <name>io.github.transcendent-ai-labs</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
        </dependency>
        <dependency>
            <groupId>io.github.transcendent-ai-labs</groupId>
            <artifactId>dynaml-core_2.12</artifactId>
            <version>v2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.transcendent-ai-labs</groupId>
            <artifactId>dynaml-examples_2.12</artifactId>
            <version>v2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.transcendent-ai-labs</groupId>
            <artifactId>dynaml-pipes_2.12</artifactId>
            <version>v2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.github.tototoshi</groupId>
            <artifactId>scala-csv_2.12</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>jline</artifactId>
            <version>2.11.0-M3</version>
        </dependency>
        <dependency>
            <groupId>org.scalaforge</groupId>
            <artifactId>scalax</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.12</artifactId>
            <version>7.2.28</version>
        </dependency>
        <dependency>
            <groupId>org.scala-graph</groupId>
            <artifactId>graph-core_2.12</artifactId>
            <version>1.12.5</version>
        </dependency>
        <dependency>
            <groupId>org.scala-graph</groupId>
            <artifactId>graph-core_2.12</artifactId>
            <version>1.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_2.12</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>scalameta_2.12</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0-m10</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.12</artifactId>
            <version>3.6.5</version>
        </dependency>
        <dependency>
            <groupId>ws.unfiltered</groupId>
            <artifactId>unfiltered-filter_2.12</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>ws.unfiltered</groupId>
            <artifactId>unfiltered-jetty_2.12</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.nscala-time</groupId>
            <artifactId>nscala-time_2.12</artifactId>
            <version>2.22.0</version>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.13</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>ammonite-repl_2.12.8</artifactId>
            <version>1.6.9-15-6720d42</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>ammonite-sshd_2.12.8</artifactId>
            <version>1.6.9-15-6720d42</version>
        </dependency>
        <dependency>
            <groupId>io.get-coursier</groupId>
            <artifactId>coursier_2.12</artifactId>
            <version>2.0.0-RC2-6</version>
        </dependency>
        <dependency>
            <groupId>io.get-coursier</groupId>
            <artifactId>interface</artifactId>
            <version>0.0.12</version>
        </dependency>
        <dependency>
            <groupId>sh.almond</groupId>
            <artifactId>scala-interpreter_2.12.8</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>sh.almond</groupId>
            <artifactId>scala-kernel-api_2.12.8</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>sh.almond</groupId>
            <artifactId>kernel_2.12</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.alexarchambault</groupId>
            <artifactId>case-app_2.12</artifactId>
            <version>2.0.0-M9</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
</project>